# WebApi3Demos

./: README.md  WebApi3Demos.sln
Blitz.WebAPI3Demo/: Blitz.WebAPI3Demo.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Blitz.WebAPI3Demo/Controllers/: CommonController.cs  ImageController.cs
Blitz.WebAPI3Demo/Libs/: AssembyInfoHelper.cs  GlobalExceptionFilter.cs  TypeSwitch.cs
Blitz.WebAPI3Demo/Models/: AssemblyVersionMetadata.cs  ErrorPayload.cs
Blitz.WebAPI3Demo/Properties/: launchSettings.json
