<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>(c) 2020 Stuart T. Williams</Copyright>
    <Company>Blitzkrieg Softwar</Company>
    <Description>WebAPI 3 Demos</Description>
    <FileVersion>1.1.1</FileVersion>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <InformationalVersion>1.1.1</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Blitz.WebAPI3Demo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.2" />
  </ItemGroup>

</Project>
